spring.application.name=TodoListRestApi

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=note123
spring.datasource.url=jdbc:postgresql://localhost:5422/postgres

logging.level.org.springframework.security=DEBUG
